.book-card {
    width: 740px;
    background-color: white;
    margin: auto;
    box-shadow: 0px 10px 20px #d4d4d4;
}

.basic-info {
    width: 680px;
    height: 230px;
    margin: auto;
    border-bottom: 1px solid #d4d4d4;
    padding-top: 30px;
}

.random-color {
    height: 200px;
    width: 130px;
    float: left;
}

.book-title {
    height: 40px;
    width: 500px;
    float: right;
}

.book-title p {
    font-size: 2.5em;
}

.detailed-info ul li {
    list-style-type: none;
    padding: 10px;
    border: 1px solid #ececec;
    margin: 10px;
}

.options {
    position: relative;
    text-align: center;
    height: 10px
}

.delete i {
    color: black;
    width: 30px;
    display: inline-block;
}

.edit {
    margin-left: 150px;
}
#CRUD-info {
  width: 500px;
  margin: auto;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 10px 20px #d4d4d4;
  padding-bottom: 3px;
}
.options-top {
  text-align: right;
  padding: 15px;
  position: relative;
}
.user-options i {
  width: 30px;
  color: black;
}
.user-options {
  margin-left: 15px;
}
#user-holder {
  text-align: center;
  color: #323232;
  font-size: 60px;
  width: 100%;
  padding: 10px 0px 10px 0px;
}
#user-books li {
  border: 0;
  padding: 0;
}
