.title,
.Info,
input,
select {
    text-align: center;
}

.btn,
input,
select {
    font-size: 16px;
    width: 250px;
}

.bookForm p label {
    display: none;
}

.form {
    margin: 20px auto;
    width: 400px;
}

.Screen,
.bookForm {
    background-color: #3498DB;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.title {
    color: #373D3F;
}

.input {
    margin-bottom: 10px;
}

input,
select {
    background-color: #ECF0F1;
    border: 2px solid transparent;
    border-radius: 3px;
    font-weight: 200;
    padding: 10px 0;
    transition: border .5s;
}

input:focus {
    border: 2px solid #373D3F;
    box-shadow: none;
}

.btn {
    background: #373D3F;
    color: white;
    padding: 10px 0;
    border: none;
    border-radius: 4px;
    transition: 0.25s;
    display: block;
    margin: 0 auto;
}

.btn:hover {
    background-color: #2980B9;
}